db.movieDetails.find({year: {"$lte": 1970}}, 
    {title: 1, _id: 0})

db.movieDetails.find({"runtime": {"$gt": 180},
    "imdb.rating": {"$gt":8}}, 
    {"title": 1, "_id": 0})

db.movieDetails.find({"$or": [
    {"imdb.rating": {"$gt": 8.5}}, 
    {"metacritic": {"$gt": 85}}]}, 
        {"_id": 0, "title": 1, "imdb.rating": 1, "metacritic": 1})












    _
    embarked: 'S',
    boat: 'B',
    body: '',
    'home.dest': 'Hessle, Yorks'
  },
  {
    _id: ObjectId('65d9c26130524c9234d26877'),
    pclass: 1,
    survived: 0,
    name: 'Baumann, Mr. John D',
    sex: 'male',
    age: '',
    sibsp: 0,
    parch: 0,
    ticket: 'PC 17318',
    fare: 25.925,
    cabin: '',
    embarked: 'S',
    boat: '',
    body: '',
    'home.dest': 'New York, NY'
  },
  {
    _id: ObjectId('65d9c26130524c9234d26878'),
    pclass: 1,
    survived: 0,
    name: 'Baxter, Mr. Quigg Edmond',
    sex: 'male',
    age: 24,
    sibsp: 0,
    parch: 1,
    ticket: 'PC 17558',
    fare: 247.5208,
    cabin: 'B58 B60',
    embarked: 'C',
    boat: '',
    body: '',
    'home.dest': 'Montreal, PQ'
  },
  {
    _id: ObjectId('65d9c26130524c9234d26879'),
    pclass: 1,
    survived: 1,
    name: 'Bazzani, Miss. Albina',
    sex: 'female',
    age: 32,
    sibsp: 0,
    parch: 0,
    ticket: 11813,
    fare: 76.2917,
    cabin: 'D15',
    embarked: 'C',
    boat: 8,
    body: '',
    'home.dest': ''
  },
  {
    _id: ObjectId('65d9c26130524c9234d2687a'),
    pclass: 1,
    survived: 1,
    name: 'Baxter, Mrs. James (Helene DeLaudeniere Chaput)',
    sex: 'female',
    age: 50,
    sibsp: 0,
    parch: 1,
    ticket: 'PC 17558',
    fare: 247.5208,
    cabin: 'B58 B60',
    embarked: 'C',
    boat: 6,
    body: '',
    'home.dest': 'Montreal, PQ'
  },
  {
    _id: ObjectId('65d9c26130524c9234d2687b'),
    pclass: 1,
    survived: 0,
    name: 'Beattie, Mr. Thomson',
    sex: 'male',
    age: 36,
    sibsp: 0,
    parch: 0,
    ticket: 13050,
    fare: 75.2417,
    cabin: 'C6',
    embarked: 'C',
    boat: 'A',
    body: '',
    'home.dest': 'Winnipeg, MN'
  },
  {
    _id: ObjectId('65d9c26130524c9234d2687c'),
    pclass: 1,
    survived: 1,
    name: 'Beckwith, Mrs. Richard Leonard (Sallie Monypeny)',
    sex: 'female',
    age: 47,
    sibsp: 1,
    parch: 1,
    ticket: 11751,
    fare: 52.5542,
    cabin: 'D35',
    embarked: 'S',
    boat: 5,
    body: '',
    'home.dest': 'New York, NY'
  },
  {
    _id: ObjectId('65d9c26130524c9234d2687d'),
    pclass: 1,
    survived: 1,
    name: 'Beckwith, Mr. Richard Leonard',
    sex: 'male',
    age: 37,
    sibsp: 1,
    parch: 1,
    ticket: 11751,
    fare: 52.5542,
    cabin: 'D35',
    embarked: 'S',
    boat: 5,
    body: '',
    'home.dest': 'New York, NY'
  }
]
Type "it" for more
userdb> db.users.find({"name":{"$type":"null"}}).pretty()

userdb>

