Name: VAIBHAVI PATIL
Roll No: 23
Practical 4 :Aggregation Using MongoDB

switched to db userdb


userdb> db.users.find({ticket:{"$lte":24160}})
[
  {
    _id: ObjectId('65d9c26130524c9234d2686d'),
    pclass: 1,
    survived: 1,
    name: 'Anderson, Mr. Harry',
    sex: 'male',
    age: 48,
    sibsp: 0,
    parch: 0,
    ticket: 19952,
    fare: 26.55,
    cabin: 'E12',
    embarked: 'S',
    boat: 3,
    body: '',
    'home.dest': 'New York, NY'
  },
  {
    _id: ObjectId('65d9c26130524c9234d2686e'),
    pclass: 1,
    survived: 1,
    name: 'Andrews, Miss. Kornelia Theodosia',
    sex: 'female',
    age: 63,
    sibsp: 1,
    parch: 0,
    ticket: 13502,
    fare: 77.9583,
    cabin: 'D7',
    embarked: 'S',
    boat: 10,
    body: '',
    'home.dest': 'Hudson, NY'
  },
  {
    _id: ObjectId('65d9c26130524c9234d26870'),
    pclass: 1,
    survived: 1,
    name: 'Allen, Miss. Elisabeth Walton',
    sex: 'female',
    age: 29,
    sibsp: 0,
    parch: 0,
    ticket: 24160,
    fare: 211.3375,
    cabin: 'B5',
    embarked: 'S',
    boat: 2,
    body: '',
    'home.dest': 'St Louis, MO'
  },
  {
    _id: ObjectId('65d9c26130524c9234d26871'),
    pclass: 1,
    survived: 1,
    name: 'Appleton, Mrs. Edward Dale (Charlotte Lamson)',
    sex: 'female',
    age: 53,
    sibsp: 2,
    parch: 0,
    ticket: 11769,
    fare: 51.4792,
    cabin: 'C101',
    embarked: 'S',
    boat: 'D',
    body: '',
    'home.dest': 'Bayside, Queens, NY'
  },
  {
    _id: ObjectId('65d9c26130524c9234d26875'),
    pclass: 1,
    survived: 1,
    name: 'Barber, Miss. Ellen "Nellie',
    sex: 'female',
    age: 26,
    sibsp: 0,
    parch: 0,
    ticket: 19877,
    fare: 78.85,
    cabin: '',
    embarked: 'S',
    boat: 6,
    body: '',
    'home.dest': ''
  },
  {
    _id: ObjectId('65d9c26130524c9234d26879'),
    pclass: 1,
    survived: 1,
    name: 'Bazzani, Miss. Albina',
    sex: 'female',
    age: 32,
    sibsp: 0,
    parch: 0,
    ticket: 11813,
    fare: 76.2917,
    cabin: 'D15',
    embarked: 'C',
    boat: 8,
    body: '',
    'home.dest': ''
  },
  {
    _id: ObjectId('65d9c26130524c9234d2687b'),
    pclass: 1,
    survived: 0,
    name: 'Beattie, Mr. Thomson',
    sex: 'male',
    age: 36,
    sibsp: 0,
    parch: 0,
    ticket: 13050,
    fare: 75.2417,
    cabin: 'C6',
    embarked: 'C',
    boat: 'A',
    body: '',
    'home.dest': 'Winnipeg, MN'
  },
  {
    _id: ObjectId('65d9c26130524c9234d2687c'),
    pclass: 1,
    survived: 1,
    name: 'Beckwith, Mrs. Richard Leonard (Sallie Monypeny)',
    sex: 'female',
    age: 47,
    sibsp: 1,
    parch: 1,
    ticket: 11751,
    fare: 52.5542,
    cabin: 'D35',
    embarked: 'S',
    boat: 5,
    body: '',
    'home.dest': 'New York, NY'
  },
  {
    _id: ObjectId('65d9c26130524c9234d2687d'),
    pclass: 1,
    survived: 1,
    name: 'Beckwith, Mr. Richard Leonard',
    sex: 'male',
    age: 37,
    sibsp: 1,
    parch: 1,
    ticket: 11751,
    fare: 52.5542,
    cabin: 'D35',
    embarked: 'S',
    boat: 5,
    body: '',
    'home.dest': 'New York, NY'
  },
  {
    _id: ObjectId('65d9c26130524c9234d26881'),
    pclass: 1,
    survived: 0,
    name: 'Birnbaum, Mr. Jakob',
    sex: 'male',
    age: 25,
    sibsp: 0,
    parch: 0,
    ticket: 13905,
    fare: 26,
    cabin: '',
    embarked: 'C',
    boat: '',
    body: 148,
    'home.dest': 'San Francisco, CA'
  },
  {
    _id: ObjectId('65d9c26130524c9234d26882'),
    pclass: 1,
    survived: 1,
    name: 'Bishop, Mr. Dickinson H',
    sex: 'male',
    age: 25,
    sibsp: 1,
    parch: 0,
    ticket: 11967,
    fare: 91.0792,
    cabin: 'B49',
    embarked: 'C',
    boat: 7,
    body: '',
    'home.dest': 'Dowagiac, MI'
  },
  {
    _id: ObjectId('65d9c26130524c9234d26883'),
    pclass: 1,
    survived: 1,
    name: 'Bishop, Mrs. Dickinson H (Helen Walton)',
    sex: 'female',
    age: 19,
    sibsp: 1,
    parch: 0,
    ticket: 11967,
    fare: 91.0792,
    cabin: 'B49',
    embarked: 'C',
    boat: 7,
    body: '',
    'home.dest': 'Dowagiac, MI'
  },
  {
    _id: ObjectId('65d9c26130524c9234d26891'),
    pclass: 1,
    survived: 1,
    name: 'Brown, Mrs. John Murray (Caroline Lane Lamson)',
    sex: 'female',
    age: 59,
    sibsp: 2,
    parch: 0,
    ticket: 11769,
    fare: 51.4792,
    cabin: 'C101',
    embarked: 'S',
    boat: 'D',
    body: '',
    'home.dest': 'Belmont, MA'
  },
  {
    _id: ObjectId('65d9c26130524c9234d26893'),
    pclass: 1,
    survived: 1,
    name: 'Bucknell, Mrs. William Robert (Emma Eliza Ward)',
    sex: 'female',
    age: 60,
    sibsp: 0,
    parch: 0,
    ticket: 11813,
    fare: 76.2917,
    cabin: 'D15',
    embarked: 'C',
    boat: 8,
    body: '',
    'home.dest': 'Philadelphia, PA'
  },
  {
    _id: ObjectId('65d9c26130524c9234d26894'),
    pclass: 1,
    survived: 1,
    name: 'Burns, Miss. Elizabeth Margaret',
    sex: 'female',
    age: 41,
    sibsp: 0,
    parch: 0,
    ticket: 16966,
    fare: 134.5,
    cabin: 'E40',
    embarked: 'C',
    boat: 3,
    body: '',
    'home.dest': ''
  },
  {
    _id: ObjectId('65d9c26130524c9234d2689b'),
    pclass: 1,
    survived: 0,
    name: 'Carlsson, Mr. Frans Olof',
    sex: 'male',
    age: 33,
    sibsp: 0,
    parch: 0,
    ticket: 695,
    fare: 5,
    cabin: 'B51 B53 B55',
    embarked: 'S',
    boat: '',
    body: '',
    'home.dest': 'New York, NY'
  },
  {
    _id: ObjectId('65d9c26130524c9234d268a2'),
    pclass: 1,
    survived: 0,
    name: 'Case, Mr. Howard Brown',
    sex: 'male',
    age: 49,
    sibsp: 0,
    parch: 0,
    ticket: 19924,
    fare: 26,
    cabin: '',
    embarked: 'S',
    boat: '',
    body: '',
    'home.dest': 'Ascot, Berkshire / Rochester, NY'
  },
  {
    _id: ObjectId('65d9c26130524c9234d268a3'),
    pclass: 1,
    survived: 1,
    name: 'Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genevieve Fosdick)',
    sex: 'female',
    age: '',
    sibsp: 0,
    parch: 0,
    ticket: 17770,
    fare: 27.7208,
    cabin: '',
    embarked: 'C',
    boat: 5,
    body: '',
    'home.dest': 'New York, NY'
  },
  {
    _id: ObjectId('65d9c26130524c9234d268a4'),
    pclass: 1,
    survived: 0,
    name: 'Cavendish, Mr. Tyrell William',
    sex: 'male',
    age: 36,
    sibsp: 1,
    parch: 0,
    ticket: 19877,
    fare: 78.85,
    cabin: 'C46',
    embarked: 'S',
    boat: '',
    body: 172,
    'home.dest': 'Little Onn Hall, Staffs'
  },
  {
    _id: ObjectId('65d9c26130524c9234d268a5'),
    pclass: 1,
    survived: 1,
    name: 'Cavendish, Mrs. Tyrell William (Julia Florence Siegel)',
    sex: 'female',
    age: 76,
    sibsp: 1,
    parch: 0,
    ticket: 19877,
    fare: 78.85,
    cabin: 'C46',
    embarked: 'S',
    boat: 6,
    body: '',
    'home.dest': 'Little Onn Hall, Staffs'
  }
]
Type "it" for more
userdb> db.users.find({age:{"$ne":35}})
[
  {
    _id: ObjectId('65d9c26130524c9234d2686a'),
    pclass: 1,
    survived: 1,
    name: 'Allison, Master. Hudson Trevor',
    sex: 'male',
    age: 0.92,
    sibsp: 1,
    parch: 2,
    ticket: 113781,
    fare: 151.55,
    cabin: 'C22 C26',
    embarked: 'S',
    boat: 11,
    body: '',
    'home.dest': 'Montreal, PQ / Chesterville, ON'
  },
  {
    _id: ObjectId('65d9c26130524c9234d2686b'),
    pclass: 1,
    survived: 0,
    name: 'Allison, Mr. Hudson Joshua Creighton',
    sex: 'male',
    age: 30,
    sibsp: 1,
    parch: 2,
    ticket: 113781,
    fare: 151.55,
    cabin: 'C22 C26',
    embarked: 'S',
    boat: '',
    body: 135,
    'home.dest': 'Montreal, PQ / Chesterville, ON'
  },
  {
    _id: ObjectId('65d9c26130524c9234d2686c'),
    pclass: 1,
    survived: 0,
    name: 'Allison, Mrs. Hudson J C (Bessie Waldo Daniels)',
    sex: 'female',
    age: 25,
    sibsp: 1,
    parch: 2,
    ticket: 113781,
    fare: 151.55,
    cabin: 'C22 C26',
    embarked: 'S',
    boat: '',
    body: '',
    'home.dest': 'Montreal, PQ / Chesterville, ON'
  },
  {
    _id: ObjectId('65d9c26130524c9234d2686d'),
    pclass: 1,
    survived: 1,
    name: 'Anderson, Mr. Harry',
    sex: 'male',
    age: 48,
    sibsp: 0,
    parch: 0,
    ticket: 19952,
    fare: 26.55,
    cabin: 'E12',
    embarked: 'S',
    boat: 3,
    body: '',
    'home.dest': 'New York, NY'
  },
  {
    _id: ObjectId('65d9c26130524c9234d2686e'),
    pclass: 1,
    survived: 1,
    name: 'Andrews, Miss. Kornelia Theodosia',
    sex: 'female',
    age: 63,
    sibsp: 1,
    parch: 0,
    ticket: 13502,
    fare: 77.9583,
    cabin: 'D7',
    embarked: 'S',
    boat: 10,
    body: '',
    'home.dest': 'Hudson, NY'
  },
  {
    _id: ObjectId('65d9c26130524c9234d2686f'),
    pclass: 1,
    survived: 0,
    name: 'Andrews, Mr. Thomas Jr',
    sex: 'male',
    age: 39,
    sibsp: 0,
    parch: 0,
    ticket: 112050,
    fare: 0,
    cabin: 'A36',
    embarked: 'S',
    boat: '',
    body: '',
    'home.dest': 'Belfast, NI'
  },
  {
    _id: ObjectId('65d9c26130524c9234d26870'),
    pclass: 1,
    survived: 1,
    name: 'Allen, Miss. Elisabeth Walton',
    sex: 'female',
    age: 29,
    sibsp: 0,
    parch: 0,
    ticket: 24160,
    fare: 211.3375,
    cabin: 'B5',
    embarked: 'S',
    boat: 2,
    body: '',
    'home.dest': 'St Louis, MO'
  },
  {
    _id: ObjectId('65d9c26130524c9234d26871'),
    pclass: 1,
    survived: 1,
    name: 'Appleton, Mrs. Edward Dale (Charlotte Lamson)',
    sex: 'female',
    age: 53,
    sibsp: 2,
    parch: 0,
    ticket: 11769,
    fare: 51.4792,
    cabin: 'C101',
    embarked: 'S',
    boat: 'D',
    body: '',
    'home.dest': 'Bayside, Queens, NY'
  },
  {
    _id: ObjectId('65d9c26130524c9234d26872'),
    pclass: 1,
    survived: 0,
    name: 'Allison, Miss. Helen Loraine',
    sex: 'female',
    age: 2,
    sibsp: 1,
    parch: 2,
    ticket: 113781,
    fare: 151.55,
    cabin: 'C22 C26',
    embarked: 'S',
    boat: '',
    body: '',
    'home.dest': 'Montreal, PQ / Chesterville, ON'
  },
  {
    _id: ObjectId('65d9c26130524c9234d26873'),
    pclass: 1,
    survived: 1,
    name: 'Aubart, Mme. Leontine Pauline',
    sex: 'female',
    age: 24,
    sibsp: 0,
    parch: 0,
    ticket: 'PC 17477',
    fare: 69.3,
    cabin: 'B35',
    embarked: 'C',
    boat: 9,
    body: '',
    'home.dest': 'Paris, France'
  },
  {
    _id: ObjectId('65d9c26130524c9234d26874'),
    pclass: 1,
    survived: 1,
    name: 'Astor, Mrs. John Jacob (Madeleine Talmadge Force)',
    sex: 'female',
    age: 18,
    sibsp: 1,
    parch: 0,
    ticket: 'PC 17757',
    fare: 227.525,
    cabin: 'C62 C64',
    embarked: 'C',
    boat: 4,
    body: '',
    'home.dest': 'New York, NY'
  },
  {
    _id: ObjectId('65d9c26130524c9234d26875'),
    pclass: 1,
    survived: 1,
    name: 'Barber, Miss. Ellen "Nellie',
    sex: 'female',
    age: 26,
    sibsp: 0,
    parch: 0,
    ticket: 19877,
    fare: 78.85,
    cabin: '',
    embarked: 'S',
    boat: 6,
    body: '',
    'home.dest': ''
  },
  {
    _id: ObjectId('65d9c26130524c9234d26876'),
    pclass: 1,
    survived: 1,
    name: 'Barkworth, Mr. Algernon Henry Wilson',
    sex: 'male',
    age: 80,
    sibsp: 0,
    parch: 0,
    ticket: 27042,
    fare: 30,
    cabin: 'A23',
    embarked: 'S',
    boat: 'B',
    body: '',
    'home.dest': 'Hessle, Yorks'
  },
  {
    _id: ObjectId('65d9c26130524c9234d26877'),
    pclass: 1,
    survived: 0,
    name: 'Baumann, Mr. John D',
    sex: 'male',
    age: '',
    sibsp: 0,
    parch: 0,
    ticket: 'PC 17318',
    fare: 25.925,
    cabin: '',
    embarked: 'S',
    boat: '',
    body: '',
    'home.dest': 'New York, NY'
  },
  {
    _id: ObjectId('65d9c26130524c9234d26878'),
    pclass: 1,
    survived: 0,
    name: 'Baxter, Mr. Quigg Edmond',
    sex: 'male',
    age: 24,
    sibsp: 0,
    parch: 1,
    ticket: 'PC 17558',
    fare: 247.5208,
    cabin: 'B58 B60',
    embarked: 'C',
    boat: '',
    body: '',
    'home.dest': 'Montreal, PQ'
  },
  {
    _id: ObjectId('65d9c26130524c9234d26879'),
    pclass: 1,
    survived: 1,
    name: 'Bazzani, Miss. Albina',
    sex: 'female',
    age: 32,
    sibsp: 0,
    parch: 0,
    ticket: 11813,
    fare: 76.2917,
    cabin: 'D15',
    embarked: 'C',
    boat: 8,
    body: '',
    'home.dest': ''
  },
  {
    _id: ObjectId('65d9c26130524c9234d2687a'),
    pclass: 1,
    survived: 1,
    name: 'Baxter, Mrs. James (Helene DeLaudeniere Chaput)',
    sex: 'female',
    age: 50,
    sibsp: 0,
    parch: 1,
    ticket: 'PC 17558',
    fare: 247.5208,
    cabin: 'B58 B60',
    embarked: 'C',
    boat: 6,
    body: '',
    'home.dest': 'Montreal, PQ'
  },
  {
    _id: ObjectId('65d9c26130524c9234d2687b'),
    pclass: 1,
    survived: 0,
    name: 'Beattie, Mr. Thomson',
    sex: 'male',
    age: 36,
    sibsp: 0,
    parch: 0,
    ticket: 13050,
    fare: 75.2417,
    cabin: 'C6',
    embarked: 'C',
    boat: 'A',
    body: '',
    'home.dest': 'Winnipeg, MN'
  },
  {
    _id: ObjectId('65d9c26130524c9234d2687c'),
    pclass: 1,
    survived: 1,
    name: 'Beckwith, Mrs. Richard Leonard (Sallie Monypeny)',
    sex: 'female',
    age: 47,
    sibsp: 1,
    parch: 1,
    ticket: 11751,
    fare: 52.5542,
    cabin: 'D35',
    embarked: 'S',
    boat: 5,
    body: '',
    'home.dest': 'New York, NY'
  },
  {
    _id: ObjectId('65d9c26130524c9234d2687d'),
    pclass: 1,
    survived: 1,
    name: 'Beckwith, Mr. Richard Leonard',
    sex: 'male',
    age: 37,
    sibsp: 1,
    parch: 1,
    ticket: 11751,
    fare: 52.5542,
    cabin: 'D35',
    embarked: 'S',
    boat: 5,
    body: '',
    'home.dest': 'New York, NY'
  }
]
Type "it" for more
userdb> db.users.find({age:{"$ne":35}})
[
  {
    _id: ObjectId('65d9c26130524c9234d2686a'),
    pclass: 1,
    survived: 1,
    name: 'Allison, Master. Hudson Trevor',
    sex: 'male',
    age: 0.92,
    sibsp: 1,
    parch: 2,
    ticket: 113781,
    fare: 151.55,
    cabin: 'C22 C26',
    embarked: 'S',
    boat: 11,
    body: '',
    'home.dest': 'Montreal, PQ / Chesterville, ON'
  },
  {
    _id: ObjectId('65d9c26130524c9234d2686b'),
    pclass: 1,
    survived: 0,
    name: 'Allison, Mr. Hudson Joshua Creighton',
    sex: 'male',
    age: 30,
    sibsp: 1,
    parch: 2,
    ticket: 113781,
    fare: 151.55,
    cabin: 'C22 C26',
    embarked: 'S',
    boat: '',
    body: 135,
    'home.dest': 'Montreal, PQ / Chesterville, ON'
  },
  {
    _id: ObjectId('65d9c26130524c9234d2686c'),
    pclass: 1,
    survived: 0,
    name: 'Allison, Mrs. Hudson J C (Bessie Waldo Daniels)',
    sex: 'female',
    age: 25,
    sibsp: 1,
    parch: 2,
    ticket: 113781,
    fare: 151.55,
    cabin: 'C22 C26',
    embarked: 'S',
    boat: '',
    body: '',
    'home.dest': 'Montreal, PQ / Chesterville, ON'
  },
  {
    _id: ObjectId('65d9c26130524c9234d2686d'),
    pclass: 1,
    survived: 1,
    name: 'Anderson, Mr. Harry',
    sex: 'male',
    age: 48,
    sibsp: 0,
    parch: 0,
    ticket: 19952,
    fare: 26.55,
    cabin: 'E12',
    embarked: 'S',
    boat: 3,
    body: '',
    'home.dest': 'New York, NY'
  },
  {
    _id: ObjectId('65d9c26130524c9234d2686e'),
    pclass: 1,
    survived: 1,
    name: 'Andrews, Miss. Kornelia Theodosia',
    sex: 'female',
    age: 63,
    sibsp: 1,
    parch: 0,
    ticket: 13502,
    fare: 77.9583,
    cabin: 'D7',
    embarked: 'S',
    boat: 10,
    body: '',
    'home.dest': 'Hudson, NY'
  },
  {
    _id: ObjectId('65d9c26130524c9234d2686f'),
    pclass: 1,
    survived: 0,
    name: 'Andrews, Mr. Thomas Jr',
    sex: 'male',
    age: 39,
    sibsp: 0,
    parch: 0,
    ticket: 112050,
    fare: 0,
    cabin: 'A36',
    embarked: 'S',
    boat: '',
    body: '',
    'home.dest': 'Belfast, NI'
  },
  {
    _id: ObjectId('65d9c26130524c9234d26870'),
    pclass: 1,
    survived: 1,
    name: 'Allen, Miss. Elisabeth Walton',
    sex: 'female',
    age: 29,
    sibsp: 0,
    parch: 0,
    ticket: 24160,
    fare: 211.3375,
    cabin: 'B5',
    embarked: 'S',
    boat: 2,
    body: '',
    'home.dest': 'St Louis, MO'
  },
  {
    _id: ObjectId('65d9c26130524c9234d26871'),
    pclass: 1,
    survived: 1,
    name: 'Appleton, Mrs. Edward Dale (Charlotte Lamson)',
    sex: 'female',
    age: 53,
    sibsp: 2,
    parch: 0,
    ticket: 11769,
    fare: 51.4792,
    cabin: 'C101',
    embarked: 'S',
    boat: 'D',
    body: '',
    'home.dest': 'Bayside, Queens, NY'
  },
  {
    _id: ObjectId('65d9c26130524c9234d26872'),
    pclass: 1,
    survived: 0,
    name: 'Allison, Miss. Helen Loraine',
    sex: 'female',
    age: 2,
    sibsp: 1,
    parch: 2,
    ticket: 113781,
    fare: 151.55,
    cabin: 'C22 C26',
    embarked: 'S',
    boat: '',
    body: '',
    'home.dest': 'Montreal, PQ / Chesterville, ON'
  },
  {
    _id: ObjectId('65d9c26130524c9234d26873'),
    pclass: 1,
    survived: 1,
    name: 'Aubart, Mme. Leontine Pauline',
    sex: 'female',
    age: 24,
    sibsp: 0,
    parch: 0,
    ticket: 'PC 17477',
    fare: 69.3,
    cabin: 'B35',
    embarked: 'C',
    boat: 9,
    body: '',
    'home.dest': 'Paris, France'
  },
  {
    _id: ObjectId('65d9c26130524c9234d26874'),
    pclass: 1,
    survived: 1,
    name: 'Astor, Mrs. John Jacob (Madeleine Talmadge Force)',
    sex: 'female',
    age: 18,
    sibsp: 1,
    parch: 0,
    ticket: 'PC 17757',
    fare: 227.525,
    cabin: 'C62 C64',
    embarked: 'C',
    boat: 4,
    body: '',
    'home.dest': 'New York, NY'
  },
  {
    _id: ObjectId('65d9c26130524c9234d26875'),
    pclass: 1,
    survived: 1,
    name: 'Barber, Miss. Ellen "Nellie',
    sex: 'female',
    age: 26,
    sibsp: 0,
    parch: 0,
    ticket: 19877,
    fare: 78.85,
    cabin: '',
    embarked: 'S',
    boat: 6,
    body: '',
    'home.dest': ''
  },
  {
    _id: ObjectId('65d9c26130524c9234d26876'),
    pclass: 1,
    survived: 1,
    name: 'Barkworth, Mr. Algernon Henry Wilson',
    sex: 'male',
    age: 80,
    sibsp: 0,
    parch: 0,
    ticket: 27042,
    fare: 30,
    cabin: 'A23',
    embarked: 'S',
    boat: 'B',
    body: '',
    'home.dest': 'Hessle, Yorks'
  },
  {
    _id: ObjectId('65d9c26130524c9234d26877'),
    pclass: 1,
    survived: 0,
    name: 'Baumann, Mr. John D',
    sex: 'male',
    age: '',
    sibsp: 0,
    parch: 0,
    ticket: 'PC 17318',
    fare: 25.925,
    cabin: '',
    embarked: 'S',
    boat: '',
    body: '',
    'home.dest': 'New York, NY'
  },
  {
    _id: ObjectId('65d9c26130524c9234d26878'),
    pclass: 1,
    survived: 0,
    name: 'Baxter, Mr. Quigg Edmond',
    sex: 'male',
    age: 24,
    sibsp: 0,
    parch: 1,
    ticket: 'PC 17558',
    fare: 247.5208,
    cabin: 'B58 B60',
    embarked: 'C',
    boat: '',
    body: '',
    'home.dest': 'Montreal, PQ'
  },
  {
    _id: ObjectId('65d9c26130524c9234d26879'),
    pclass: 1,
    survived: 1,
    name: 'Bazzani, Miss. Albina',
    sex: 'female',
    age: 32,
    sibsp: 0,
    parch: 0,
    ticket: 11813,
    fare: 76.2917,
    cabin: 'D15',
    embarked: 'C',
    boat: 8,
    body: '',
    'home.dest': ''
  },
  {
    _id: ObjectId('65d9c26130524c9234d2687a'),
    pclass: 1,
    survived: 1,
    name: 'Baxter, Mrs. James (Helene DeLaudeniere Chaput)',
    sex: 'female',
    age: 50,
    sibsp: 0,
    parch: 1,
    ticket: 'PC 17558',
    fare: 247.5208,
    cabin: 'B58 B60',
    embarked: 'C',
    boat: 6,
    body: '',
    'home.dest': 'Montreal, PQ'
  },
  {
    _id: ObjectId('65d9c26130524c9234d2687b'),
    pclass: 1,
    survived: 0,
    name: 'Beattie, Mr. Thomson',
    sex: 'male',
    age: 36,
    sibsp: 0,
    parch: 0,
    ticket: 13050,
    fare: 75.2417,
    cabin: 'C6',
    embarked: 'C',
    boat: 'A',
    body: '',
    'home.dest': 'Winnipeg, MN'
  },
  {
    _id: ObjectId('65d9c26130524c9234d2687c'),
    pclass: 1,
    survived: 1,
    name: 'Beckwith, Mrs. Richard Leonard (Sallie Monypeny)',
    sex: 'female',
    age: 47,
    sibsp: 1,
    parch: 1,
    ticket: 11751,
    fare: 52.5542,
    cabin: 'D35',
    embarked: 'S',
    boat: 5,
    body: '',
    'home.dest': 'New York, NY'
  },
  {
    _id: ObjectId('65d9c26130524c9234d2687d'),
    pclass: 1,
    survived: 1,
    name: 'Beckwith, Mr. Richard Leonard',
    sex: 'male',
    age: 37,
    sibsp: 1,
    parch: 1,
    ticket: 11751,
    fare: 52.5542,
    cabin: 'D35',
    embarked: 'S',
    boat: 5,
    body: '',
    'home.dest': 'New York, NY'
  }
]
Type "it" for more
userdb> db.users.find({"$or":[{"boat":{"$gt":10}]})
Uncaught:
SyntaxError: Unexpected token, expected "," (1:40)

> 1 | db.users.find({"$or":[{"boat":{"$gt":10}]})
    |                                         ^
  2 |

userdb> db.users.find({"$or":[{"boat":{"$gt":10}}]})
[
  {
    _id: ObjectId('65d9c26130524c9234d2686a'),
    pclass: 1,
    survived: 1,
    name: 'Allison, Master. Hudson Trevor',
    sex: 'male',
    age: 0.92,
    sibsp: 1,
    parch: 2,
    ticket: 113781,
    fare: 151.55,
    cabin: 'C22 C26',
    embarked: 'S',
    boat: 11,
    body: '',
    'home.dest': 'Montreal, PQ / Chesterville, ON'
  },
  {
    _id: ObjectId('65d9c26130524c9234d268b0'),
    pclass: 1,
    survived: 1,
    name: 'Cleaver, Miss. Alice',
    sex: 'female',
    age: 22,
    sibsp: 0,
    parch: 0,
    ticket: 113781,
    fare: 151.55,
    cabin: '',
    embarked: 'S',
    boat: 11,
    body: '',
    'home.dest': ''
  },
  {
    _id: ObjectId('65d9c26130524c9234d268b4'),
    pclass: 1,
    survived: 1,
    name: 'Compton, Miss. Sara Rebecca',
    sex: 'female',
    age: 39,
    sibsp: 1,
    parch: 1,
    ticket: 'PC 17756',
    fare: 83.1583,
    cabin: 'E49',
    embarked: 'C',
    boat: 14,
    body: '',
    'home.dest': 'Lakewood, NJ'
  },
  {
    _id: ObjectId('65d9c26130524c9234d268b6'),
    pclass: 1,
    survived: 1,
    name: 'Compton, Mrs. Alexander Taylor (Mary Eliza Ingersoll)',
    sex: 'female',
    age: 64,
    sibsp: 0,
    parch: 2,
    ticket: 'PC 17756',
    fare: 83.1583,
    cabin: 'E45',
    embarked: 'C',
    boat: 14,
    body: '',
    'home.dest': 'Lakewood, NJ'
  },
  {
    _id: ObjectId('65d9c26130524c9234d268c5'),
    pclass: 1,
    survived: 1,
    name: 'Dodge, Dr. Washington',
    sex: 'male',
    age: 53,
    sibsp: 1,
    parch: 1,
    ticket: 33638,
    fare: 81.8583,
    cabin: 'A34',
    embarked: 'S',
    boat: 13,
    body: '',
    'home.dest': 'San Francisco, CA'
  },
  {
    _id: ObjectId('65d9c26130524c9234d2690c'),
    pclass: 1,
    survived: 1,
    name: 'Homer, Mr. Harry ("Mr E Haven")',
    sex: 'male',
    age: 35,
    sibsp: 0,
    parch: 0,
    ticket: 111426,
    fare: 26.55,
    cabin: '',
    embarked: 'C',
    boat: 15,
    body: '',
    'home.dest': 'Indianapolis, IN'
  },
  {
    _id: ObjectId('65d9c26130524c9234d2690e'),
    pclass: 1,
    survived: 0,
    name: 'Hoyt, Mr. William Fisher',
    sex: 'male',
    age: '',
    sibsp: 0,
    parch: 0,
    ticket: 'PC 17600',
    fare: 30.6958,
    cabin: '',
    embarked: 'C',
    boat: 14,
    body: '',
    'home.dest': 'New York, NY'
  },
  {
    _id: ObjectId('65d9c26130524c9234d26937'),
    pclass: 1,
    survived: 1,
    name: 'Minahan, Miss. Daisy E',
    sex: 'female',
    age: 33,
    sibsp: 1,
    parch: 0,
    ticket: 19928,
    fare: 90,
    cabin: 'C78',
    embarked: 'Q',
    boat: 14,
    body: '',
    'home.dest': 'Green Bay, WI'
  },
  {
    _id: ObjectId('65d9c26130524c9234d26938'),
    pclass: 1,
    survived: 1,
    name: 'Minahan, Mrs. William Edward (Lillian E Thorpe)',
    sex: 'female',
    age: 37,
    sibsp: 1,
    parch: 0,
    ticket: 19928,
    fare: 90,
    cabin: 'C78',
    embarked: 'Q',
    boat: 14,
    body: '',
    'home.dest': 'Fond du Lac, WI'
  },
  {
    _id: ObjectId('65d9c26130524c9234d2693c'),
    pclass: 1,
    survived: 1,
    name: 'Mock, Mr. Philipp Edmund',
    sex: 'male',
    age: 30,
    sibsp: 1,
    parch: 0,
    ticket: 13236,
    fare: 57.75,
    cabin: 'C78',
    embarked: 'C',
    boat: 11,
    body: '',
    'home.dest': 'New York, NY'
  },
  {
    _id: ObjectId('65d9c26130524c9234d26961'),
    pclass: 1,
    survived: 1,
    name: 'Rosenbaum, Miss. Edith Louise',
    sex: 'female',
    age: 33,
    sibsp: 0,
    parch: 0,
    ticket: 'PC 17613',
    fare: 27.7208,
    cabin: 'A11',
    embarked: 'C',
    boat: 11,
    body: '',
    'home.dest': 'Paris, France'
  },
  {
    _id: ObjectId('65d9c26130524c9234d26969'),
    pclass: 1,
    survived: 1,
    name: 'Schabert, Mrs. Paul (Emma Mock)',
    sex: 'female',
    age: 35,
    sibsp: 1,
    parch: 0,
    ticket: 13236,
    fare: 57.75,
    cabin: 'C28',
    embarked: 'C',
    boat: 11,
    body: '',
    'home.dest': 'New York, NY'
  },
  {
    _id: ObjectId('65d9c26130524c9234d2696f'),
    pclass: 1,
    survived: 1,
    name: 'Silvey, Mrs. William Baird (Alice Munger)',
    sex: 'female',
    age: 39,
    sibsp: 1,
    parch: 0,
    ticket: 13507,
    fare: 55.9,
    cabin: 'E44',
    embarked: 'S',
    boat: 11,
    body: '',
    'home.dest': 'Duluth, MN'
  },
  {
    _id: ObjectId('65d9c26130524c9234d269b1'),
    pclass: 2,
    survived: 1,
    name: 'Angle, Mrs. William A (Florence "Mary" Agnes Hughes)',
    sex: 'female',
    age: 36,
    sibsp: 1,
    parch: 0,
    ticket: 226875,
    fare: 26,
    cabin: '',
    embarked: 'S',
    boat: 11,
    body: '',
    'home.dest': 'Warwick, England'
  },
  {
    _id: ObjectId('65d9c26130524c9234d269b8'),
    pclass: 2,
    survived: 1,
    name: 'Beane, Mr. Edward',
    sex: 'male',
    age: 32,
    sibsp: 1,
    parch: 0,
    ticket: 2908,
    fare: 26,
    cabin: '',
    embarked: 'S',
    boat: 13,
    body: '',
    'home.dest': 'Norwich / New York, NY'
  },
  {
    _id: ObjectId('65d9c26130524c9234d269ba'),
    pclass: 2,
    survived: 1,
    name: 'Beane, Mrs. Edward (Ethel Clarke)',
    sex: 'female',
    age: 19,
    sibsp: 1,
    parch: 0,
    ticket: 2908,
    fare: 26,
    cabin: '',
    embarked: 'S',
    boat: 13,
    body: '',
    'home.dest': 'Norwich / New York, NY'
  },
  {
    _id: ObjectId('65d9c26130524c9234d269bc'),
    pclass: 2,
    survived: 1,
    name: 'Becker, Miss. Ruth Elizabeth',
    sex: 'female',
    age: 12,
    sibsp: 2,
    parch: 1,
    ticket: 230136,
    fare: 39,
    cabin: 'F4',
    embarked: 'S',
    boat: 13,
    body: '',
    'home.dest': 'Guntur, India / Benton Harbour, MI'
  },
  {
    _id: ObjectId('65d9c26130524c9234d269bd'),
    pclass: 2,
    survived: 1,
    name: 'Becker, Miss. Marion Louise',
    sex: 'female',
    age: 4,
    sibsp: 2,
    parch: 1,
    ticket: 230136,
    fare: 39,
    cabin: 'F4',
    embarked: 'S',
    boat: 11,
    body: '',
    'home.dest': 'Guntur, India / Benton Harbour, MI'
  },
  {
    _id: ObjectId('65d9c26130524c9234d269be'),
    pclass: 2,
    survived: 1,
    name: 'Becker, Mrs. Allen Oliver (Nellie E Baumgardner)',
    sex: 'female',
    age: 36,
    sibsp: 0,
    parch: 3,
    ticket: 230136,
    fare: 39,
    cabin: 'F4',
    embarked: 'S',
    boat: 11,
    body: '',
    'home.dest': 'Guntur, India / Benton Harbour, MI'
  },
  {
    _id: ObjectId('65d9c26130524c9234d269bf'),
    pclass: 2,
    survived: 1,
    name: 'Beesley, Mr. Lawrence',
    sex: 'male',
    age: 34,
    sibsp: 0,
    parch: 0,
    ticket: 248698,
    fare: 13,
    cabin: 'D56',
    embarked: 'S',
    boat: 13,
    body: '',
    'home.dest': 'London'
  }
]
Type "it" for more
userdb> db.users.find({"age":{"$lt":50},"age":{"$ne":null}})
[
  {
    _id: ObjectId('65d9c26130524c9234d2686a'),
    pclass: 1,
    survived: 1,
    name: 'Allison, Master. Hudson Trevor',
    sex: 'male',
    age: 0.92,
    sibsp: 1,
    parch: 2,
    ticket: 113781,
    fare: 151.55,
    cabin: 'C22 C26',
    embarked: 'S',
    boat: 11,
    body: '',
    'home.dest': 'Montreal, PQ / Chesterville, ON'
  },
  {
    _id: ObjectId('65d9c26130524c9234d2686b'),
    pclass: 1,
    survived: 0,
    name: 'Allison, Mr. Hudson Joshua Creighton',
    sex: 'male',
    age: 30,
    sibsp: 1,
    parch: 2,
    ticket: 113781,
    fare: 151.55,
    cabin: 'C22 C26',
    embarked: 'S',
    boat: '',
    body: 135,
    'home.dest': 'Montreal, PQ / Chesterville, ON'
  },
  {
    _id: ObjectId('65d9c26130524c9234d2686c'),
    pclass: 1,
    survived: 0,
    name: 'Allison, Mrs. Hudson J C (Bessie Waldo Daniels)',
    sex: 'female',
    age: 25,
    sibsp: 1,
    parch: 2,
    ticket: 113781,
    fare: 151.55,
    cabin: 'C22 C26',
    embarked: 'S',
    boat: '',
    body: '',
    'home.dest': 'Montreal, PQ / Chesterville, ON'
  },
  {
    _id: ObjectId('65d9c26130524c9234d2686d'),
    pclass: 1,
    survived: 1,
    name: 'Anderson, Mr. Harry',
    sex: 'male',
    age: 48,
    sibsp: 0,
    parch: 0,
    ticket: 19952,
    fare: 26.55,
    cabin: 'E12',
    embarked: 'S',
    boat: 3,
    body: '',
    'home.dest': 'New York, NY'
  },
  {
    _id: ObjectId('65d9c26130524c9234d2686e'),
    pclass: 1,
    survived: 1,
    name: 'Andrews, Miss. Kornelia Theodosia',
    sex: 'female',
    age: 63,
    sibsp: 1,
    parch: 0,
    ticket: 13502,
    fare: 77.9583,
    cabin: 'D7',
    embarked: 'S',
    boat: 10,
    body: '',
    'home.dest': 'Hudson, NY'
  },
  {
    _id: ObjectId('65d9c26130524c9234d2686f'),
    pclass: 1,
    survived: 0,
    name: 'Andrews, Mr. Thomas Jr',
    sex: 'male',
    age: 39,
    sibsp: 0,
    parch: 0,
    ticket: 112050,
    fare: 0,
    cabin: 'A36',
    embarked: 'S',
    boat: '',
    body: '',
    'home.dest': 'Belfast, NI'
  },
  {
    _id: ObjectId('65d9c26130524c9234d26870'),
    pclass: 1,
    survived: 1,
    name: 'Allen, Miss. Elisabeth Walton',
    sex: 'female',
    age: 29,
    sibsp: 0,
    parch: 0,
    ticket: 24160,
    fare: 211.3375,
    cabin: 'B5',
    embarked: 'S',
    boat: 2,
    body: '',
    'home.dest': 'St Louis, MO'
  },
  {
    _id: ObjectId('65d9c26130524c9234d26871'),
    pclass: 1,
    survived: 1,
    name: 'Appleton, Mrs. Edward Dale (Charlotte Lamson)',
    sex: 'female',
    age: 53,
    sibsp: 2,
    parch: 0,
    ticket: 11769,
    fare: 51.4792,
    cabin: 'C101',
    embarked: 'S',
    boat: 'D',
    body: '',
    'home.dest': 'Bayside, Queens, NY'
  },
  {
    _id: ObjectId('65d9c26130524c9234d26872'),
    pclass: 1,
    survived: 0,
    name: 'Allison, Miss. Helen Loraine',
    sex: 'female',
    age: 2,
    sibsp: 1,
    parch: 2,
    ticket: 113781,
    fare: 151.55,
    cabin: 'C22 C26',
    embarked: 'S',
    boat: '',
    body: '',
    'home.dest': 'Montreal, PQ / Chesterville, ON'
  },
  {
    _id: ObjectId('65d9c26130524c9234d26873'),
    pclass: 1,
    survived: 1,
    name: 'Aubart, Mme. Leontine Pauline',
    sex: 'female',
    age: 24,
    sibsp: 0,
    parch: 0,
    ticket: 'PC 17477',
    fare: 69.3,
    cabin: 'B35',
    embarked: 'C',
    boat: 9,
    body: '',
    'home.dest': 'Paris, France'
  },
  {
    _id: ObjectId('65d9c26130524c9234d26874'),
    pclass: 1,
    survived: 1,
    name: 'Astor, Mrs. John Jacob (Madeleine Talmadge Force)',
    sex: 'female',
    age: 18,
    sibsp: 1,
    parch: 0,
    ticket: 'PC 17757',
    fare: 227.525,
    cabin: 'C62 C64',
    embarked: 'C',
    boat: 4,
    body: '',
    'home.dest': 'New York, NY'
  },
  {
    _id: ObjectId('65d9c26130524c9234d26875'),
    pclass: 1,
    survived: 1,
    name: 'Barber, Miss. Ellen "Nellie',
    sex: 'female',
    age: 26,
    sibsp: 0,
    parch: 0,
    ticket: 19877,
    fare: 78.85,
    cabin: '',
    embarked: 'S',
    boat: 6,
    body: '',
    'home.dest': ''
  },
  {
    _id: ObjectId('65d9c26130524c9234d26876'),
    pclass: 1,
    survived: 1,
    name: 'Barkworth, Mr. Algernon Henry Wilson',
    sex: 'male',
    age: 80,
    sibsp: 0,
    parch: 0,
    ticket: 27042,
    fare: 30,
    cabin: 'A23',
    embarked: 'S',
    boat: 'B',
    body: '',
    'home.dest': 'Hessle, Yorks'
  },
  {
    _id: ObjectId('65d9c26130524c9234d26877'),
    pclass: 1,
    survived: 0,
    name: 'Baumann, Mr. John D',
    sex: 'male',
    age: '',
    sibsp: 0,
    parch: 0,
    ticket: 'PC 17318',
    fare: 25.925,
    cabin: '',
    embarked: 'S',
    boat: '',
    body: '',
    'home.dest': 'New York, NY'
  },
  {
    _id: ObjectId('65d9c26130524c9234d26878'),
    pclass: 1,
    survived: 0,
    name: 'Baxter, Mr. Quigg Edmond',
    sex: 'male',
    age: 24,
    sibsp: 0,
    parch: 1,
    ticket: 'PC 17558',
    fare: 247.5208,
    cabin: 'B58 B60',
    embarked: 'C',
    boat: '',
    body: '',
    'home.dest': 'Montreal, PQ'
  },
  {
    _id: ObjectId('65d9c26130524c9234d26879'),
    pclass: 1,
    survived: 1,
    name: 'Bazzani, Miss. Albina',
    sex: 'female',
    age: 32,
    sibsp: 0,
    parch: 0,
    ticket: 11813,
    fare: 76.2917,
    cabin: 'D15',
    embarked: 'C',
    boat: 8,
    body: '',
    'home.dest': ''
  },
  {
    _id: ObjectId('65d9c26130524c9234d2687a'),
    pclass: 1,
    survived: 1,
    name: 'Baxter, Mrs. James (Helene DeLaudeniere Chaput)',
    sex: 'female',
    age: 50,
    sibsp: 0,
    parch: 1,
    ticket: 'PC 17558',
    fare: 247.5208,
    cabin: 'B58 B60',
    embarked: 'C',
    boat: 6,
    body: '',
    'home.dest': 'Montreal, PQ'
  },
  {
    _id: ObjectId('65d9c26130524c9234d2687b'),
    pclass: 1,
    survived: 0,
    name: 'Beattie, Mr. Thomson',
    sex: 'male',
    age: 36,
    sibsp: 0,
    parch: 0,
    ticket: 13050,
    fare: 75.2417,
    cabin: 'C6',
    embarked: 'C',
    boat: 'A',
    body: '',
    'home.dest': 'Winnipeg, MN'
  },
  {
    _id: ObjectId('65d9c26130524c9234d2687c'),
    pclass: 1,
    survived: 1,
    name: 'Beckwith, Mrs. Richard Leonard (Sallie Monypeny)',
    sex: 'female',
    age: 47,
    sibsp: 1,
    parch: 1,
    ticket: 11751,
    fare: 52.5542,
    cabin: 'D35',
    embarked: 'S',
    boat: 5,
    body: '',
    'home.dest': 'New York, NY'
  },
  {
    _id: ObjectId('65d9c26130524c9234d2687d'),
    pclass: 1,
    survived: 1,
    name: 'Beckwith, Mr. Richard Leonard',
    sex: 'male',
    age: 37,
    sibsp: 1,
    parch: 1,
    ticket: 11751,
    fare: 52.5542,
    cabin: 'D35',
    embarked: 'S',
    boat: 5,
    body: '',
    'home.dest': 'New York, NY'
  }
]
Type "it" for more
userdb> db.users.count({"sex":{"$exists":male}})
ReferenceError: male is not defined
userdb> db.users.count({"sex":{"$exists":true}})
DeprecationWarning: Collection.count() is deprecated. Use countDocuments or estimatedDocumentCount.
1309
userdb> db.users.countDocuments({"sex":{"$exists":true}})
1309
userdb> db.users.countDocuments({"sex":{"$exists":false}})
0
userdb> db.users.find({"name":{"$type":"string"}}).pretty()
[
  {
    _id: ObjectId('65d9c26130524c9234d2686a'),
    pclass: 1,
    survived: 1,
    name: 'Allison, Master. Hudson Trevor',
    sex: 'male',
    age: 0.92,
    sibsp: 1,
    parch: 2,
    ticket: 113781,
    fare: 151.55,
    cabin: 'C22 C26',
    embarked: 'S',
    boat: 11,
    body: '',
    'home.dest': 'Montreal, PQ / Chesterville, ON'
  },
  {
    _id: ObjectId('65d9c26130524c9234d2686b'),
    pclass: 1,
    survived: 0,
    name: 'Allison, Mr. Hudson Joshua Creighton',
    sex: 'male',
    age: 30,
    sibsp: 1,
    parch: 2,
    ticket: 113781,
    fare: 151.55,
    cabin: 'C22 C26',
    embarked: 'S',
    boat: '',
    body: 135,
    'home.dest': 'Montreal, PQ / Chesterville, ON'
  },
  {
    _id: ObjectId('65d9c26130524c9234d2686c'),
    pclass: 1,
    survived: 0,
    name: 'Allison, Mrs. Hudson J C (Bessie Waldo Daniels)',
    sex: 'female',
    age: 25,
    sibsp: 1,
    parch: 2,
    ticket: 113781,
    fare: 151.55,
    cabin: 'C22 C26',
    embarked: 'S',
    boat: '',
    body: '',
    'home.dest': 'Montreal, PQ / Chesterville, ON'
  },
  {
    _id: ObjectId('65d9c26130524c9234d2686d'),
    pclass: 1,
    survived: 1,
    name: 'Anderson, Mr. Harry',
    sex: 'male',
    age: 48,
    sibsp: 0,
    parch: 0,
    ticket: 19952,
    fare: 26.55,
    cabin: 'E12',
    embarked: 'S',
    boat: 3,
    body: '',
    'home.dest': 'New York, NY'
  },
  {
    _id: ObjectId('65d9c26130524c9234d2686e'),
    pclass: 1,
    survived: 1,
    name: 'Andrews, Miss. Kornelia Theodosia',
    sex: 'female',
    age: 63,
    sibsp: 1,
    parch: 0,
    ticket: 13502,
    fare: 77.9583,
    cabin: 'D7',
    embarked: 'S',
    boat: 10,
    body: '',
    'home.dest': 'Hudson, NY'
  },
  {
    _id: ObjectId('65d9c26130524c9234d2686f'),
    pclass: 1,
    survived: 0,
    name: 'Andrews, Mr. Thomas Jr',
    sex: 'male',
    age: 39,
    sibsp: 0,
    parch: 0,
    ticket: 112050,
    fare: 0,
    cabin: 'A36',
    embarked: 'S',
    boat: '',
    body: '',
    'home.dest': 'Belfast, NI'
  },
  {
    _id: ObjectId('65d9c26130524c9234d26870'),
    pclass: 1,
    survived: 1,
    name: 'Allen, Miss. Elisabeth Walton',
    sex: 'female',
    age: 29,
    sibsp: 0,
    parch: 0,
    ticket: 24160,
    fare: 211.3375,
    cabin: 'B5',
    embarked: 'S',
    boat: 2,
    body: '',
    'home.dest': 'St Louis, MO'
  },
  {
    _id: ObjectId('65d9c26130524c9234d26871'),
    pclass: 1,
    survived: 1,
    name: 'Appleton, Mrs. Edward Dale (Charlotte Lamson)',
    sex: 'female',
    age: 53,
    sibsp: 2,
    parch: 0,
    ticket: 11769,
    fare: 51.4792,
    cabin: 'C101',
    embarked: 'S',
    boat: 'D',
    body: '',
    'home.dest': 'Bayside, Queens, NY'
  },
  {
    _id: ObjectId('65d9c26130524c9234d26872'),
    pclass: 1,
    survived: 0,
    name: 'Allison, Miss. Helen Loraine',
    sex: 'female',
    age: 2,
    sibsp: 1,
    parch: 2,
    ticket: 113781,
    fare: 151.55,
    cabin: 'C22 C26',
    embarked: 'S',
    boat: '',
    body: '',
    'home.dest': 'Montreal, PQ / Chesterville, ON'
  },
  {
    _id: ObjectId('65d9c26130524c9234d26873'),
    pclass: 1,
    survived: 1,
    name: 'Aubart, Mme. Leontine Pauline',
    sex: 'female',
    age: 24,
    sibsp: 0,
    parch: 0,
    ticket: 'PC 17477',
    fare: 69.3,
    cabin: 'B35',
    embarked: 'C',
    boat: 9,
    body: '',
    'home.dest': 'Paris, France'
  },
  {
    _id: ObjectId('65d9c26130524c9234d26874'),
    pclass: 1,
    survived: 1,
    name: 'Astor, Mrs. John Jacob (Madeleine Talmadge Force)',
    sex: 'female',
    age: 18,
    sibsp: 1,
    parch: 0,
    ticket: 'PC 17757',
    fare: 227.525,
    cabin: 'C62 C64',
    embarked: 'C',
    boat: 4,
    body: '',
    'home.dest': 'New York, NY'
  },
  {
    _id: ObjectId('65d9c26130524c9234d26875'),
    pclass: 1,
    survived: 1,
    name: 'Barber, Miss. Ellen "Nellie',
    sex: 'female',
    age: 26,
    sibsp: 0,
    parch: 0,
    ticket: 19877,
    fare: 78.85,
    cabin: '',
    embarked: 'S',
    boat: 6,
    body: '',
    'home.dest': ''
  },
  {
    _id: ObjectId('65d9c26130524c9234d26876'),
    pclass: 1,
    survived: 1,
    name: 'Barkworth, Mr. Algernon Henry Wilson',
    sex: 'male',
    age: 80,
    sibsp: 0,
    parch: 0,
    ticket: 27042,
    fare: 30,
    cabin: 'A23',
    embarked: 'S',
    boat: 'B',
    body: '',
    'home.dest': 'Hessle, Yorks'
  },
  {
    _id: ObjectId('65d9c26130524c9234d26877'),
    pclass: 1,
    survived: 0,
    name: 'Baumann, Mr. John D',
    sex: 'male',
    age: '',
    sibsp: 0,
    parch: 0,
    ticket: 'PC 17318',
    fare: 25.925,
    cabin: '',
    embarked: 'S',
    boat: '',
    body: '',
    'home.dest': 'New York, NY'
  },
  {
    _id: ObjectId('65d9c26130524c9234d26878'),
    pclass: 1,
    survived: 0,
    name: 'Baxter, Mr. Quigg Edmond',
    sex: 'male',
    age: 24,
    sibsp: 0,
    parch: 1,
    ticket: 'PC 17558',
    fare: 247.5208,
    cabin: 'B58 B60',
    embarked: 'C',
    boat: '',
    body: '',
    'home.dest': 'Montreal, PQ'
  },
  {
    _id: ObjectId('65d9c26130524c9234d26879'),
    pclass: 1,
    survived: 1,
    name: 'Bazzani, Miss. Albina',
    sex: 'female',
    age: 32,
    sibsp: 0,
    parch: 0,
    ticket: 11813,
    fare: 76.2917,
    cabin: 'D15',
    embarked: 'C',
    boat: 8,
    body: '',
    'home.dest': ''
  },
  {
    _id: ObjectId('65d9c26130524c9234d2687a'),
    pclass: 1,
    survived: 1,
    name: 'Baxter, Mrs. James (Helene DeLaudeniere Chaput)',
    sex: 'female',
    age: 50,
    sibsp: 0,
    parch: 1,
    ticket: 'PC 17558',
    fare: 247.5208,
    cabin: 'B58 B60',
    embarked: 'C',
    boat: 6,
    body: '',
    'home.dest': 'Montreal, PQ'
  },
  {
    _id: ObjectId('65d9c26130524c9234d2687b'),
    pclass: 1,
    survived: 0,
    name: 'Beattie, Mr. Thomson',
    sex: 'male',
    age: 36,
    sibsp: 0,
    parch: 0,
    ticket: 13050,
    fare: 75.2417,
    cabin: 'C6',
    embarked: 'C',
    boat: 'A',
    body: '',
    'home.dest': 'Winnipeg, MN'
  },
  {
    _id: ObjectId('65d9c26130524c9234d2687c'),
    pclass: 1,
    survived: 1,
    name: 'Beckwith, Mrs. Richard Leonard (Sallie Monypeny)',
    sex: 'female',
    age: 47,
    sibsp: 1,
    parch: 1,
    ticket: 11751,
    fare: 52.5542,
    cabin: 'D35',
    embarked: 'S',
    boat: 5,
    body: '',
    'home.dest': 'New York, NY'
  },
  {
    _id: ObjectId('65d9c26130524c9234d2687d'),
    pclass: 1,
    survived: 1,
    name: 'Beckwith, Mr. Richard Leonard',
    sex: 'male',
    age: 37,
    sibsp: 1,
    parch: 1,
    ticket: 11751,
    fare: 52.5542,
    cabin: 'D35',
    embarked: 'S',
    boat: 5,
    body: '',
    'home.dest': 'New York, NY'
  }
]
Type "it" for more
userdb> db.users.find({"name":{"$type":"null"}}).pretty()

userdb>

